#FROM rust:1.76 as builder
#
#RUN apt-get update && apt-get install -y clang build-essential cmake
#RUN rustup target add wasm32-unknown-unknown && cargo install dioxus-cli
#WORKDIR /usr/src/ncp-activation
#COPY . .
#RUN dx build --features web --release && dx build --features ssr --release --platform desktop --target=x86_64-unknown-linux-musl
#

FROM rust:1-alpine as builder
ENV OPENSSL_STATIC=1
ENV OPENSSL_LIB_DIR=/usr/lib
ENV OPENSSL_INCLUDE_DIR=/usr/include/openssl
ENV OPENSSL_NO_VENDOR=y
RUN apk update && apk add alpine-sdk coreutils gcc g++ openssl openssl-dev musl-dev clang openssl-libs-static
RUN rustup target add wasm32-unknown-unknown && cargo install dioxus-cli
#RUN cargo update -p wasm-bindgen --precise 0.2.93
WORKDIR /app
COPY . .
#RUN dx build --features web --release && dx build --features ssr --release --platform fullstack --target=x86_64-unknown-linux-musl
RUN dx build --platform fullstack --release --target=x86_64-unknown-linux-musl
#RUN dx build --features server --release --platform fullstack --target=x86_64-unknown-linux-musl
RUN ls -l dist/

#FROM alpine:latest

ENV NCP_CONFIG_SOURCE=/resource/templates
ENV NCP_CONFIG_TARGET=/etc/ncp
ENV CADDY_ADMIN_SOCKET=/run/caddy/caddy-admin.sock
ENV DIOXUS_IP="0.0.0.0"

#RUN apt-get update && apt-get install -y libssl-dev

#RUN #apk add alpine-sdk coreutils gcc g++ openssl openssl-dev musl-dev openssl-libs-static clang
#ENV OPENSSL_STATIC=1
#ENV OPENSSL_LIB_DIR=/usr/lib
#ENV OPENSSL_INCLUDE_DIR=/usr/include/openssl
#COPY --from=builder /app/dist /dist
COPY resource /resource
EXPOSE 8080
WORKDIR /app
CMD ["/app/dist/activate"]